<home wx:if="{{PageCur=='home'}}"></home>
<appointment wx:if="{{PageCur=='appointment'}}"></appointment>
<member wx:if="{{PageCur=='member'}}"></member>
<about wx:if="{{PageCur=='about'}}"></about>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class="{{PageCur=='home'?'text-green':'text-gray'}}">
        <text class="cuIcon-home lg"></text>首页
    </view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="appointment">
    <view class="{{PageCur=='appointment'?'text-green':'text-gray'}}">
        <text class="cuIcon-calendar lg"></text>预约试课
    </view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="member">
    <view class="{{PageCur=='member'?'text-green':'text-gray'}}">
        <text class="cuIcon-my lg"></text>我的
    </view>
  </view>
</view>