<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">{{pageTitle}}</view>
</cu-custom>

<block wx:for="{{periodList}}" wx:key>
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-title text-orange "></text> {{item.courseDate}} （{{item.courseWeekday}}）{{item.coursePeriod}}
        </view>
    </view>
    <view class="cu-list menu sm-border card-menu margin-top">
        <block wx:for="{{item.signCourses}}" wx:for-item="cell" wx:key>
            <view class="cu-item">
                <view class="content">
                    <text class="text-grey">{{cell.studentName}}</text>
                    <text wx:if="{{cell.courseType == '试听'}}" class="cu-tag round line-blue margin-left"> 试听</text>
                </view>
                <view class="action ">
                    <button bindtap="onQingjia" data-coursetype="{{cell.courseType}}" data-courseid='{{cell.studentCourseId}}' data-name='{{cell.studentName}}' class="cu-btn round bg-orange shadow">
                        请假
                    </button>
                    <button bindtap="showSignDialog" data-coursetype="{{cell.courseType}}" data-courseid='{{cell.studentCourseId}}' data-code='{{cell.studentCode}}' data-name='{{cell.studentName}}' data-title="{{item.courseDate + '（' + item.courseWeekday + '）' + item.coursePeriod}}"
                        class="cu-btn round bg-green shadow margin-left-sm">
                        签到
                    </button>
                </view>
            </view>
        </block>
    </view>
</block>

<view class="cu-modal {{signDialogShow}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white solid-bottom justify-between">
            <view class="flex justify-between">
                <view class="padding-sm text-bold">{{signTitle}}</view>
                <view class="padding-sm text-bold text-blue">{{signStudentName}}</view>
            </view>

            <view class="action" bindtap="hideSignDialog">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view>
            <form>
                <view class="cu-form-group">
                    <view class="title">课程主题：</view>
                    <input placeholder="请输入上课主题" value="{{signSubject}}" bindblur="blurSubject"></input>
                </view>
                <view class="cu-bar bg-white">
                    <view class="action">
                        课堂作品上传
                    </view>
                    <view class="action">
                        {{imgList.length}}/2
                    </view>
                </view>

                <view class="cu-form-group">
                    <view class="grid col-2 grid-square flex-sub">
                        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
                            <image style="left: 0" src='{{imgList[index]}}' mode='aspectFill'></image>
                            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                                <text class="cuIcon-close"></text>
                            </view>
                        </view>
                        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<2}}">
                            <text class="cuIcon-cameraadd"></text>
                        </view>
                    </view>
                </view>
            </form>
        </view>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button class="cu-btn line-green text-green" bindtap="hideSignDialog">取消</button>
                <button class="cu-btn bg-green margin-left" bindtap="submitSign">确定</button>
            </view>
        </view>
    </view>
</view>

<block wx:if="{{studentMore==false}} ">
    <view class="cu-load bg-grey over light "></view>
</block>

<view class='load-progress {{hiddenLoading? "hide ": "show "}} ' style="top:{{CustomBar}}px; ">
    <view class='load-progress-bar bg-green ' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px); "></view>
</view>