<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">课程表</view>
    </cu-custom>

    <form>
        <view class="cu-form-group margin-top">
            <view class="title">日期选择</view>
            <picker mode="date" value="{{date}}" start="2017-12-01" end="2021-12-31" bindchange="bindDateChange">
                <view class="picker">
                    {{date}}
                </view>
            </picker>
        </view>
    </form>

    <!--start -->
    <block wx:for="{{periods}}" wx:key="*this">
        <view class="cu-bar bg-white solid-bottom margin-top">
            <view class="action text-bold">
                <text class="cuIcon-title text-orange "></text> {{item}}
            </view>
        </view>

        <view class=' radius-lg shadow-lg bg-white'>
            <view class="cu-bar bg-white solid-bottom margin-top-sm">
                <view class="padding text-lg text-black">
                    国画班
                </view>
            </view>

            <view class="cu-list grid col-5 no-border solid-bottom">
                <block wx:for="{{schedule[item]}}" wx:for-item="cell" wx:key>

                    <view class="cu-item" wx:key>
                        <view>
                            <view class="cu-avatar xl round">{{cell.studentName}}</view>
                            <text>{{cell.studentName}}</text>
                        </view>
                    </view>
                </block>
            </view>
        </view>

		<view class='margin-top-0 radius-lg shadow-lg bg-white'>
            <view class="cu-bar bg-white solid-bottom margin-top-sm">
                <view class="padding text-lg text-black">
                    西画班
                </view>
            </view>

            <view class="cu-list grid col-5 no-border solid-bottom">
                <block wx:for="{{schedule[item]}}" wx:for-item="cell" wx:key>

                    <view class="cu-item" wx:key>
                        <view>
                            <view class="cu-avatar xl round">{{cell.studentName}}</view>
                            <text>{{cell.studentName}}</text>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </block>
    <!--end -->

    <block wx:for="{{periods}}" wx:key="*this">
        <view class="cu-bar bg-white solid-bottom margin-top">
            <view class="action">
                <text class="cuIcon-title text-orange "></text> {{item}}
            </view>
        </view>
        <view class="cu-list menu">
            <view class="cu-item" wx:for="{{schedule[item]}}" wx:for-item="cell" wx:key>
                <view class="content">
                    <text class="text-grey">{{ cell.studentName }}</text>
                </view>
                <view class="action">
                    <view class="cu-tag round {{cell.colorclass}} light">{{ cell.folderName }}</view>
                </view>
            </view>
        </view>
    </block>

    <view wx:if="{{hiddenLoading==true && periods.length == 0}}" class="bg-grey padding radius text-center light">
        <view class="text-lg">暂无数据</view>
    </view>
</scroll-view>

<view class='load-progress {{hiddenLoading?"hide":"show"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
</view>