<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">师资力量</view>
    </cu-custom>

    <view class='nav-list' style="padding: 20rpx 15rpx;">
        <navigator open-type="navigate" hover-class='none' url="{{item.url}}" class="nav-li" style="border-radius:0;padding:0 0 10rpx; background-color:#fff;margin: 0 2% 15rpx" wx:for="{{teachers}}" wx:key>
            <image src="{{item.img}}" mode="aspectFill"></image>
            <view class='text-bold padding-sm'>
                <view class="text-df" style="display:inline">
                    {{item.name + ' / '}}
                </view>
                <view class="text-sm text-{{item.color}}" style="display:inline">
                    {{item.title}}
                </view>
            </view>
        </navigator>
    </view>
</scroll-view>