<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">精品课程</view>
    </cu-custom>

    <view class="VerticalBox">
        <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
            <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
                {{item.category}}
            </view>
        </scroll-view>
		
        <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - {{CustomBar}}px)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
            <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
                <view class='cu-bar solid-bottom bg-white'>
                    <view class='action text-bold'>
                        <text class='cuIcon-title text-green'></text> {{item.category}} </view>
                </view>

                <view class='padding radius shadow-lg bg-white'  wx:for="{{item.content}}" wx:key wx:for-item="cell">
                    <view class='text-content'>
                        <view class="text-bold text-blue">{{cell.name}}</view>
                        <view>{{cell.jxduixiang}}</view>
                        <view>{{cell.shichang}}</view>
                        <view>{{cell.jxmubiao}}</view>
                        <view>{{cell.other}}</view>
                    </view>
                </view>

            </view>
        </scroll-view>
    </view>


</scroll-view>