<!--pages/dashboard/teachers/resumes/yumengke.wxml-->
<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">个人简历</view>
    </cu-custom>

    <view class='margin-lg padding-lg radius shadow-lg bg-white'>
        <view>
            <view class="cu-avatar xxl round margin-left inline-block">
				 <image style="height:256rpx; width:256rpx" mode='aspectFill' src="/images/yumengke.jpg"></image>
			</view>
            <view class="inline-block base-info">
                <view class="text-bold view-padding">于孟珂 </view>
                <!-- <view class="text-bold view-padding">山东青年书法家协会会员</view> -->
            </view>
        </view>

        <view class="cu-bar bg-white solid-bottom margin-top">
            <view class="action">
                <text class="cuIcon-title text-green"></text>个人简介
            </view>
        </view>

        <view class="padding-sm text-sm">
            于孟轲，潍坊市潍城区人，山东青年书法家协会会员。研修于中国艺术研究院美术学方向，师从刘文海（中国书法家协会会员，德州市书协副主席），并受教于陈忠康（中国书协行书委员会委员）、杨涛等书法名家。
        </view>
        <view class="padding-sm text-sm">自幼酷爱书法，初学颜体，后临习欧、赵等诸家书体。多年来博览书法名家碑帖，师古习今，临池不辍，练就了扎实的基本功。长期从事美术书法教学工作，以弘扬中华传统文化为基石，采取多体验游戏式的教学模式，严格秉承“书品与人品同行”的教育理念，得到了学生家长的普遍认可。</view>
        <view class="padding-sm text-sm">
            先后任职文质教育集团书法及国画教师，艺格学院书画专职教师，书成练字主讲教师、东方童民族艺术教育课程研发顾问、师训讲师等。
        </view>

		<block wx:if="{{showArtwork}}">
            <view class="cu-bar bg-white solid-bottom margin-top">
                <view class="action">
                    <text class="cuIcon-title text-blue"></text>教师作品
                </view>
            </view>
            <block wx:for="{{teacherArtworkList}}" wx:key="index">
                <image mode='aspectFit' src="{{item}}"></image>
            </block>
        </block>
    </view>
</scroll-view>