<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">许小念上课记录</view>
        <view class="weui-cells weui-cells_after-title">
            <block wx:for="{{courseList}}" wx:key="{{studentCourseId}}" >
                <view class="weui-cell" >
                    <view class="weui-cell__bd">{{ item.courseDate }}</view>
                    <view class="weui-cell__ft">{{ item.courseSubject }}</view>
                </view>
            </block>
           
        </view>
    </view>
</view>