<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">{{pageTitle}}</view>
    </cu-custom>

    <view class="cu-list menu-avatar" wx:if="{{pageType == 'all'}}">
        <block wx:for="{{studentList}}" wx:key>
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{item.student_avatar_path}});"></view>
                <view class="content">
                    <view>
                        <text class="text-cut">{{item.student_name}}</text>
                        <view class="text-grey text-sm padding-left">
                            <text class="cuIcon-phone text-green"></text>{{item.student_phone}}</view>
                    </view>
                    <view class="text-gray text-sm flex">
                        <block wx:for="{{item.rest_course_info}}" wx:for-item="cell" wx:key>
                            <text class="text-cut padding-right">{{cell.course_category_name}}：剩余 {{cell.rest_course_count}}节 </text></block>
                    </view>
                </view>
                <view class="action">
                    
                </view>
            </view>
        </block>
    </view>

    <view class="cu-list menu-avatar" wx:if="{{pageType == 'birthday'}}">
        <block wx:for="{{studentList}}" wx:key>
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{item.student_avatar_path}});"></view>
                <view class="content">
                    <view>
                        <text class="text-cut">{{item.student_name}}</text>
                        <view class="text-grey text-sm padding-left">生日：{{item.student_birthday}}</view>
                    </view>
                    <view class="text-gray text-sm flex">
                        <text class="text-cut">电话：{{item.student_phone}} </text>
                        <text class="padding-left">剩余课时：{{item.rest_course_count}}</text>
                    </view>
                </view>
                <view class="action">
                    <text class="cuIcon-phone text-sl text-green"></text>
                </view>
            </view>
        </block>
    </view>

    <view class="cu-list menu-avatar" wx:if="{{pageType == 'expiration'}}">
        <block wx:for="{{studentList}}" wx:key>
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{item.student_avatar_path}});"></view>
                <view class="content">
                    <view>
                        <text class="text-cut">{{item.student_name}}</text>
                        <view class="text-grey text-sm padding-left">
                            <text class="cuIcon-phone text-green"></text>{{item.student_phone}}</view>
                    </view>
                    <view class="text-gray text-sm flex">
                        <text class="text-cut">{{item.package_name}} </text>

                    </view>
                </view>
                <view class="action">
                    <text class="round text-red">{{item.rest_course_count}}节</text>
                </view>
            </view>
        </block>
    </view>


    <block wx:if="{{studentMore == false}}">
        <view class="cu-load bg-grey over margin-top light"></view>
    </block>

    <!-- <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="输入学生姓名" confirm-type="search" value="{{searchName}}" focus="{{inputShowed}}" bindinput="inputTyping"></input>
            <view wx:if="{{searchName.length > 0}}" bindtap="clearInput">
                <text class="cuIcon-close text-gray"></text>
            </view>
        </view>
        <view class="action">
            <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
        </view>
    </view>

    <view class="cu-list grid col-5 no-border" style="margin-top:{{CustomBar - 12}}px;">
        <view class="cu-item" wx:for="{{studentList}}" wx:key>
            <navigator url="/pages/mine/student/course/course?studentCode={{item.studentCode}}&studentName={{item.studentName}}">
                <view class="cu-avatar lg radius" style="background-image:url({{item.studentAvatarPath}});"></view>
                <text class="text-center">{{item.studentName}}</text>
            </navigator>
        </view>
    </view> -->
</scroll-view>


<view class='load-progress {{hiddenLoading?"hide":"show"}}' style="top:{{CustomBar}}px;">
    <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-loadProgress}}%, 0px, 0px);"></view>
</view>