<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{flase}}">
        <view slot="content">宝贝作品</view>
    </cu-custom>

    <view style="height:100%">
        <view class="cu-card case" wx:for="{{paintingList}}" wx:key="index">
            <view class="cu-item shadow">
                <view class="image">
                    <image src="{{item.picturePath}}" mode="widthFix"></image>
                </view>
                <view class="cu-list menu-avatar">
                    <!-- <view>
                    {{ item.subject }}
                </view> -->
                    <view class="cu-item">
                        <view class="cu-avatar round lg" style="background-image:url({{item.avatarPath}});"></view>
                        <view class="content flex-sub">
                            <view class="text-grey">{{item.subject}}</view>
                            <view class="text-gray text-sm flex justify-between">
                                {{ item.studentAge }}岁学员作品
                                <view class="text-gray text-sm">
                                    <!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                                <text class="cuIcon-share margin-lr-xs"></text> -->
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='cu-tabbar-height'></view>
    </view>

	<block wx:if="{{artMore == false}}">
        <view class="cu-load bg-grey over light"></view>
    </block>
</scroll-view>