<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">{{studentName}}的上课记录</view>

    </cu-custom>
</scroll-view>

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>

            <view class="weui-tab__panel">

                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="weui-loadmore" hidden="{{hiddenCourseLoading}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                    <view wx:if="{{courseList.length == 0}}" class="weui-loadmore weui-loadmore_line">
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                    </view>
                    <view wx:else class="weui-cells weui-cells_after-title">
                        <block wx:for="{{courseList}}" wx:key="{{studentCourseId}}">
                            <view class="weui-cell">
                                <view class="weui-cell__bd">{{ item.courseDate }}</view>
                                <view class="weui-cell__ft">{{ item.courseSubject }}</view>
                            </view>
                        </block>

                    </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="weui-loadmore" hidden="{{hiddenArtworkLoading}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips">正在加载</view>
                    </view>
                    <view wx:if="{{artworkList.length == 0}}" class="weui-loadmore weui-loadmore_line">
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                    </view>
                    <view wx:else class="weui-grids">
                        <block wx:for="{{artworkList}}" wx:key="*this.artworkId">
                            <view class="weui-grid" hover-class="weui-grid_active">
                                <image bindtap="previewImage" data-workid="{{item.artworkId}}" class="weui-grid__icon" mode="aspectFill" src="{{item.showURL}}" />
                            </view>
                        </block>
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>