<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
    </cu-custom>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="false" style="height:249px">
        <swiper-item wx:for="{{environmentPicList}}" wx:key>
            <image src="{{item.picturePath}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper>

    <view class="cu-list grid col-4 no-border">
        <view class="cu-item" wx:for="{{iconList}}" wx:key>
            <navigator open-type="navigate" hover-class='none' url="{{item.url}}">
                <view class="cuIcon-{{item.icon}} text-{{item.color}}">
                    <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
                    </view>
                </view>
                <text>{{item.name}}</text>
            </navigator>
        </view>
    </view>

    <!-- 机构环境 -->
    <!-- <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-titles text-blue"></text>机构环境
        </view>
        <view class="action">

        </view>
    </view>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="false" style="height:249px">
        <swiper-item wx:for="{{environmentPicList}}" wx:key>
            <image src="{{item.picturePath}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper> -->

    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-titles text-orange "></text>学习日常
        </view>
        <view class="action">

        </view>
    </view>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="false" style="height:249px">
        <swiper-item wx:for="{{learnPicList}}" wx:key>
            <image src="{{item.picturePath}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper>

    <view class='cu-tabbar-height'></view>
</scroll-view>