<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
    </cu-custom>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="false" style="height:249px">
        <swiper-item wx:for="{{environmentPicList}}" wx:key="index">
            <image src="{{item.picturePath}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper>

    <view class="cu-list grid col-4 no-border">
        <view class="cu-item" wx:for="{{iconList}}" wx:key="index">
            <navigator open-type="navigate" hover-class='none' url="{{item.url}}">
                <view class="cuIcon-{{item.icon}} text-{{item.color}}">
                    <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
                    </view>
                </view>
                <text>{{item.name}}</text>
            </navigator>
        </view>
    </view>

    <!-- 优秀教师 -->
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-titles text-blue"></text>优秀教师
        </view>
        <view class="action">

        </view>
    </view>
    <view class='nav-list' style="padding: 0 15rpx;">
        <navigator open-type="navigate" hover-class='none' url="{{item.url}}" class="nav-li" style="border-radius:0;padding:0 0 10rpx; background-color:#fff;margin: 0 2% 15rpx" wx:for="{{teachers}}" wx:key="index">
            <image src="{{item.img}}" mode="aspectFill"></image>
            <view class='text-bold padding-sm'>
                <view class="text-df" style="display:inline">
                    {{item.name + ' / '}}
                </view>
                <view class="text-sm text-{{item.color}}" style="display:inline">
                    {{item.title}}
                </view>
            </view>
        </navigator>
    </view>

    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-titles text-orange "></text>学习日常
        </view>
        <view class="action">

        </view>
    </view>
    <swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="false" style="height:249px">
        <swiper-item wx:for="{{learnPicList}}" wx:key="index">
            <image src="{{item.picturePath}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper>

    <view class='cu-tabbar-height'></view>
</scroll-view>