<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">{{studentName}}</view>
    </cu-custom>

    <scroll-view scroll-x class="bg-white nav text-center">
        <view class="cu-item {{0==activeIndex?'text-blue cur':''}}" bindtap="tabSelect" data-id="0">
            <text class="cuIcon-camerafill"></text> 课程记录
        </view>
        <view class="cu-item {{1==activeIndex?'text-blue cur':''}}" bindtap="tabSelect" data-id="1">
            <text class="cuIcon-upstagefill"></text> 作品展示
        </view>
    </scroll-view>

    <!-- 上课记录-->
    <view class="cu-timeline" hidden="{{activeIndex != 0}}" wx:for="{{courseList}}" wx:key="{{studentCourseId}}">
        <view class="cu-time">{{ item.courseDate }}</view>
        <view class="cu-item">
            <view class="content">
                <text>{{ item.coursePeriod }}</text>
                <view class="margin-top">
                    {{ item.courseSubject }}
                </view>
            </view>
        </view>
    </view>



    <!-- 作品记录-->
    <view class="cu-card case no-card" hidden="{{activeIndex != 1}}" wx:for="{{artworkList}}" wx:key="{{artworkId}}">
        <view class="cu-item shadow">
            <view class="image">
                <image src="{{item.showURL}}" mode="widthFix" ></image>
            </view>
        </view>
    </view>


    <!-- 提示区-->
    <block wx:if="{{activeIndex == 0}}">
        <!-- loading图标-->
        <block wx:if="{{hiddenCourseLoading == false}}">
            <view class="cu-load bg-grey loading margin-top light"></view>
        </block>
        <block wx:else>
            <block wx:if="{{courseList.length == 0}}">
                <view class="cu-load bg-grey over margin-top light"></view>
            </block>
        </block>

        <!-- 加载更多-->
        <block wx:if="{{courseMore == true}}">
            <view class="flex padding-15 justify-center bg-white">
                <view bindtap="loadMoreCourse">加载更多</view>
            </view>
        </block>
        <block wx:else>
            <view class="flex padding-15 justify-center bg-white">
                <view>没有更多了</view>
            </view>
        </block>
    </block>
    <block wx:else>
        <block wx:if="{{hiddenArtworkLoading == false}}">
            <view class="cu-load bg-grey loading margin-top light"></view>
        </block>
        <block wx:else>
            <block wx:if="{{artworkList.length == 0}}">
                <view class="cu-load bg-grey over margin-top light"></view>
            </block>
        </block>

        <!-- 加载更多-->
        <block wx:if="{{artMore == false}}">
            <view class="flex padding-15 justify-center bg-white">
                <view>没有更多了</view>
            </view>
        </block>
    </block>
</scroll-view>