<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">{{studentName}}的套餐上课记录</view>
    </cu-custom>

    <view class="cu-timeline">
        <block wx:for="{{courseList}}" wx:for-item="item" wx:key>
            <view class="cu-time">{{item.yyyymm}}</view>
            <block wx:for="{{item.courses}}" wx:for-item="cell" wx:key>
                <view class="cu-item text-red cuIcon-evaluate_fill">
                    <view class="content">
                        <view class="cu-capsule radius">
                            <view class="cu-tag bg-cyan">{{cell.courseDay}}[{{cell.courseWeekday}}]</view>
                            <view class="cu-tag line-cyan">{{cell.coursePeriod}}</view>
                        </view>
                        <text class="margin-left">{{cell.courseSubject}}</text>
                        <view wx:if="{{cell.courseArtworks.length > 0}}" class="cu-list grid col-3 no-border" style="margin:0;padding:10rpx">
                            <view class="cu-item" style="margin:0; padding:10rpx" wx:for="{{cell.courseArtworks}}" wx:for-item="tiny" wx:key>
                                <image bindtap="imagePreview" mode="widthFix" src="{{tiny.artworkUrl}}" data-src="{{tiny.artworkUrl}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </view>


    <!-- loading图标-->
    <block wx:if="{{hiddenCourseLoading == false}}">
        <view class="cu-load bg-grey loading margin-top light"></view>
    </block>

    <!-- 加载更多-->
    <block wx:if="{{courseMore == false}}">
        <view class="cu-load bg-grey over light"></view>
    </block>
</scroll-view>