<scroll-view scroll-y class="scrollPage">
    <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
    </cu-custom>

    <view class='cu-tabbar-height'></view>
    <view class='nav-list'>
        <navigator open-type="navigate" hover-class='none' url="{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{list}}" wx:key>
            <view class="nav-title">{{item.title}}</view>
            <view class="nav-name">{{item.name}}</view>
            <text class='cuIcon-{{item.icon}}'></text>
        </navigator>
    </view>

    <view class="userinfo">
        <view class="padding flex flex-direction" wx:if="{{!hasUserInfo && canIUse}}" >
            <button class="cu-btn bg-blue margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
             获取头像昵称 
             </button>
        </view>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class='cu-tabbar-height'></view>
</scroll-view>